//antd补充样式加到此处
.ant-btn{
  line-height: 1.5;
}
.ant-btn:hover,
.ant-btn:focus {
  color: @text-color;
  background-color: #e8e8e8;
}

.ant-btn-primary:hover,
.ant-btn-primary:focus {
  background-color: #ffdb29;
  border-color: #ffdb29;
}

.ant-modal-header {
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}
.ant-modal-content {
  border-radius: 10px;
}

.ant-modal-title {
  font-size: 20px;
  color: #4a4a4a;
}
//antd搜索框
.ant-input-affix-wrapper .ant-input:not(:last-child) {
  padding-right: 0;
  padding-left: 30px;
}
.ant-input-affix-wrapper .ant-input-suffix{
  right: auto;
  left: 12px;
}
//table{
.ant-table-thead > tr > th, .ant-table-tbody > tr > td{
  text-align: center;
}
