.hbox {
  display: flex;
}

.hbox-wrap {
  display: flex;
  flex-wrap: wrap;
}

.hbox-around {
  display: flex;
  justify-content: space-around;
}

.hbox-between {
  display: flex;
  justify-content: space-between;
}

.hbox-center {
  display: flex;
  align-items: center;
}

.hbox-vcenter {
  display: flex;
  justify-content: center;
}

.hbox-right {
  display: flex;
  justify-content: flex-end;
}

.vbox {
  display: flex;
  flex-direction: column;
}

.vbox-center {
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.vbox-hcenter {
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.box-center {
  justify-content: center;
  align-items: center;
}

.auto-footer {
  text-align: center;
  button {
    font-size: 20px;
  }
}

/* reset */
body,
p,
div,
dl,
dt,
dd,
ul,
ol,
li,
h1,
h2,
h3,
h4,
h5,
h6,
pre,
code,
form,
fieldset,
legend,
input,
textarea,
p,
blockquote,
th,
td,
hr,
button,
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  margin: 0;
  padding: 0;
}

ul,
ol {
  list-style: none;
}

html {
  overflow: hidden;
}
a {
  text-decoration: none;
}
.f12 {
  font-size: 12px;
}

.f13 {
  font-size: 13px;
}

.f14 {
  font-size: 14px;
}

.f16 {
  font-size: 16px;
}

.f18 {
  font-size: 18px;
}

.f20 {
  font-size: 20px;
}

.tl {
  text-align: left;
}

.tc {
  text-align: center;
}

.tr {
  text-align: right;
}

.fl {
  float: left;
  display: inline;
}

.fr {
  float: right;
  display: inline;
}

.cb {
  clear: both;
}

.cl {
  clear: left;
}

.cr {
  clear: right;
}

.clearfix:after {
  content: " ";
  display: block;
  height: 0;
  clear: both;
  visibility: hidden;
}

.clearfix {
  zoom: 1;
}

.vm {
  vertical-align: middle;
}

.hidden {
  visibility: hidden;
}

.m10 {
  margin: 10px;
}

.m15 {
  margin: 15px;
}

.m30 {
  margin: 30px;
}

.mt5 {
  margin-top: 5px;
}

.mt10 {
  margin-top: 10px;
}

.mt15 {
  margin-top: 15px;
}

.mt20 {
  margin-top: 20px;
}

.mt30 {
  margin-top: 30px;
}

.mt50 {
  margin-top: 50px;
}

.mt100 {
  margin-top: 100px;
}

.mb5 {
  margin-bottom: 5px;
}

.mb10 {
  margin-bottom: 10px;
}

.mb15 {
  margin-bottom: 15px;
}

.mb20 {
  margin-bottom: 20px;
}

.mb30 {
  margin-bottom: 30px;
}

.mb50 {
  margin-bottom: 50px;
}

.mb100 {
  margin-bottom: 100px;
}

.ml5 {
  margin-left: 5px;
}

.ml10 {
  margin-left: 10px;
}

.ml15 {
  margin-left: 15px;
}

.ml20 {
  margin-left: 20px;
}

.ml30 {
  margin-left: 30px;
}

.ml50 {
  margin-left: 50px;
}

.ml100 {
  margin-left: 100px;
}

.mr5 {
  margin-right: 5px;
}

.mr10 {
  margin-right: 10px;
}

.mr15 {
  margin-right: 15px;
}

.mr20 {
  margin-right: 20px;
}

.mr30 {
  margin-right: 30px;
}

.mr50 {
  margin-right: 50px;
}

.mr100 {
  margin-right: 100px;
}

.p10 {
  padding: 10px;
}

.p15 {
  padding: 15px;
}

.p30 {
  padding: 30px;
}

.pt5 {
  padding-top: 5px;
}

.pt10 {
  padding-top: 10px;
}

.pt15 {
  padding-top: 15px;
}

.pt20 {
  padding-top: 20px;
}

.pt30 {
  padding-top: 30px;
}

.pt50 {
  padding-top: 50px;
}

.pt100 {
  padding-top: 100px;
}

.pb5 {
  padding-bottom: 5px;
}

.pb10 {
  padding-bottom: 10px;
}

.pb15 {
  padding-bottom: 15px;
}

.pb20 {
  padding-bottom: 20px;
}

.pb30 {
  padding-bottom: 30px;
}

.pb50 {
  padding-bottom: 50px;
}

.pb100 {
  padding-bottom: 100px;
}

.pl5 {
  padding-left: 5px;
}

.pl10 {
  padding-left: 10px;
}

.pl15 {
  padding-left: 15px;
}

.pl20 {
  padding-left: 20px;
}

.pl30 {
  padding-left: 30px;
}

.pl50 {
  padding-left: 50px;
}

.pl100 {
  padding-left: 100px;
}

.pr5 {
  padding-right: 5px;
}

.pr10 {
  padding-right: 10px;
}

.pr15 {
  padding-right: 15px;
}

.pr20 {
  padding-right: 20px;
}

.pr30 {
  padding-right: 30px;
}

.pr50 {
  padding-right: 50px;
}

.pr100 {
  padding-right: 100px;
}
.t-default{
  color: #333;
}
.t-decoration-none{
  text-decoration: none;
  &:focus{
    text-decoration: none;
  }
}
.t-normal{
  color: #666;
}
.t-grey{
  color: #999;
}
.t-red{
  color: @error-color;
}
.content {
  width: 1100px;
  margin: 0 auto;
  background-color: #fff;
}

.logo {
  display: block;
  width: 160px;
  height: auto;
  img {
    width: 100%;
    height: 100%;
  }
}
.formContent{
  width: 900px;
}
.AppTitle{
  font-size: 16px;
  line-height: 1.5;
  color: #333;
  font-weight: 500;
  margin-bottom: 20px;
}
.opt-more {
  width: 80px;
  text-align: center;
  a {
    display: block;
    color: #333;
    margin-bottom: 10px;
    &:last-child {
      margin-bottom: 0;
    }
  }
}
.opt {
  .btn {
    margin-right: 10px;
    &:last-child {
      margin-right: 0;
    }
  }
  .del{
    color: @error-color;
  }
}
.roleCheckBg{
  background-color: #f5f5f5;
  height: 50px;
}
.roleCheck{
  border: 1px solid #eee;
  padding-bottom: 20px;
  &.roleCheckError{
    border-color: @error-color;
  }
  .roleCheckbox{
    float: left;
    width: 130px;
    margin-left: 30px;
    margin-top: 5px;
    > div {
      margin-top: 20px;
    }
  }
}
.header {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  border-bottom: 1px solid #eee;
  padding: 15px 0;
  .left-item{
    display: flex;
    flex-direction: row;
    align-items: center;
    .logo{
      margin-right: 20px;
    }
    strong{
      font-size: 16px;
      border-left: 1px solid #eee;
      padding-left: 20px;
      height: 30px;
      line-height: 30px;
    }
  }
  .right-item{
    font-size: 14px;
  }
}
.normal-title{
  width: 100%;
  margin: 20px 0;
  padding: 5px 10px;
  background-color: #eee;
}

.avatarLoad {
  text-align: center;
  > span {
    display: inline-block;
  }
  .ant-upload.ant-upload-select-picture-card {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    background-color: #eee;
    padding: 0;
    margin: 0;
    border: none;
  }
  .ant-upload.ant-upload-select-picture-card > .ant-upload {
    padding: 0;
    border-radius: 50%;
    img {
      width: 80px;
      height: 80px;
      border-radius: 50%;
    }
  }
  .avatarImg {
    width: 100%;
    height: 100%;
    position: relative;
    .editImg {
      position: absolute;
      bottom: 5px;
      left: 50%;
      transform: translateX(-50%);
      display: block;
    }
  }
}