@primary-color: #00CED9;//主题色
@sec-color : #ff1f4e; //次主题色
@error-color : #f5222d;
@price-color : #cb4255; //价格颜色
@text-color: #333;
@border-radius-base: 0;

// 自定义
//@btn-default-color: @text-color;
//@btn-default-bg: #e8e8e8;
//@btn-primary-color: @text-color;
//@btn-primary-bg: @primary-color;
